#Disable Source map code
GENERATE_SOURCEMAP=false

#Keycloak env
REACT_APP_KEYCLOAK_REALM=GoldenBird
REACT_APP_KEYCLOAK_URL=https://api.qalara.com:8443/auth/
REACT_APP_KEYCLOAK_CLIENT_ID=reactUI

REACT_APP_KEYCLOAK_CLIENT_SECRET=1fc6938b-b1a5-4e90-b0dc-6c0bdc2cbe9a

#App env
REACT_APP_REDIRECT_APP_DOMAIN=https://www.qalara.com

#API Gateway
REACT_APP_API_GATEWAY_URL=https://www.qalara.com

#CDN
REACT_APP_CDN_URL=https://cdn.qalara.com

#Assests
REACT_APP_API_ASSETS_URL=https://api.qalara.com:7003

#Assests file 
REACT_APP_ASSETS_FILE_URL=https://assets.qalara.com/

#Form
REACT_APP_API_FORM_URL=https://api.qalara.com:2095

#profiles
REACT_APP_API_PROFILE_URL=https://api.qalara.com:1190

#facets
REACT_APP_API_FACET_PRODUCT_URL=https://api.qalara.com:5902

#master
REACT_APP_API_MASTER_URL=https://api.qalara.com:1299/admin/master-data/

#cdnlink for standard seller
REACT_APP_SELLER_AGREEMENT_STANDARD_BASE_URL= https://cdn.qalara.com/agreements/seller/standard/

REACT_APP_SELLER_AGREEMENT_ANCHOR_BASE_URL= https://cdn.qalara.com/agreements/seller/anchor/

REACT_APP_SELLER_AGREEMENT_STANDARD_FILENAME = MESINDUS-SupplierAgreement-27-04.pdf

REACT_APP_SELLER_AGREEMENT_ANCHOR_FILENAME = MESINDUS-SupplierAgreement-27-04.pdf

#meetingUrl
REACT_APP_API_MEETING_URL = https://api.qalara.com:1155

#PDP
REACT_APP_API_PRODUCT_DESCRIPTION_URL = https://api.qalara.com:2020

#contentURL
REACT_APP_CONTENT_URL = https://api.qalara.com:1145

#contacts
REACT_APP_CONTACTS_URL = https://api.qalara.com:1150

#feedbackModal
REACT_APP_FEEDBACK_MODAL_URL = https://api.qalara.com:5020

#payments
REACT_APP_PAYMENTS_URL = https://api.qalara.com:4020

#order-orc
REACT_APP_ORDER_ORC_URL = https://api.qalara.com:1160

#orderService
REACT_APP_ORDER_URL = https://api.qalara.com:3001

#paypalClientId
REACT_APP_PAYPAL_CLIENT_ID = AfHFTENumwgXKPWVPBXJy_HC-RwTMe5s3P_s0PhW29YzHnqBum0Ci3oWafsGYHVZID_uBvEsaeVT7peb

#buyerAgreementCopy
REACT_APP_BUYER_AGREEMENT_URL=https://cdn.qalara.com/agreements/buyer/MESINDUS_Buyer_Agreement_BDV1.pdf

#wishlist
REACT_APP_WISHLIST_URL = https://api.qalara.com:3004

#inventoryCheck
REACT_APP_INVENTORY_URL = https://api.qalara.com:1133

#dutyCost
REACT_APP_DUTY_COST_URL = https://api.qalara.com:1135

#priceQuotation
REACT_APP_PRICE_QUOTATION_URL = https://api.qalara.com:2095

#referralSwitch
REACT_APP_REFERRAL_REQUIRED = false