NODE_ENV=development
NEXT_PUBLIC_COOKIE=dToken

#Disable Source map code
GENERATE_SOURCEMAP=false

#Keycloak env
NEXT_PUBLIC_REACT_APP_KEYCLOAK_REALM=GoldenBirdDev
NEXT_PUBLIC_REACT_APP_KEYCLOAK_URL=https://identity-dev.qalara.com/auth/
NEXT_PUBLIC_REACT_APP_KEYCLOAK_CLIENT_ID=next

NEXT_PUBLIC_URL=https://alpha.qalara.com

NEXT_PUBLIC_REACT_APP_KEYCLOAK_CLIENT_SECRET=23cbe3f4-bf7f-4d8d-b793-3c2637f09216

#App env
NEXT_PUBLIC_REACT_APP_REDIRECT_APP_DOMAIN=https://alpha.qalara.com

#API Gateway
NEXT_PUBLIC_REACT_APP_API_GATEWAY_URL=https://alpha.qalara.com

#CDN
NEXT_PUBLIC_REACT_APP_CDN_URL=https://cdn.qalara.com

#Assests
NEXT_PUBLIC_REACT_APP_API_ASSETS_URL=https://api-dev.qalara.com:7003

#Assests file 
NEXT_PUBLIC_REACT_APP_ASSETS_FILE_URL=https://s3.ap-south-1.amazonaws.com/assets-dev.qalara.com/

#Form
NEXT_PUBLIC_REACT_APP_API_FORM_URL=https://api-dev.qalara.com:2095

#profiles
NEXT_PUBLIC_REACT_APP_API_PROFILE_URL=https://api-dev.qalara.com:1190

#facets
NEXT_PUBLIC_REACT_APP_API_FACET_PRODUCT_URL=https://api-dev.qalara.com:5902

#master
NEXT_PUBLIC_REACT_APP_API_MASTER_URL=https://api-dev.qalara.com:1299/admin/master-data/

#cdnlink for standard seller
NEXT_PUBLIC_REACT_APP_SELLER_AGREEMENT_STANDARD_BASE_URL= https://cdn.qalara.com/agreements/seller/standard/

NEXT_PUBLIC_REACT_APP_SELLER_AGREEMENT_ANCHOR_BASE_URL= https://cdn.qalara.com/agreements/seller/anchor/

NEXT_PUBLIC_REACT_APP_SELLER_AGREEMENT_STANDARD_FILENAME = MESINDUS-SupplierAgreement-27-04.pdf

NEXT_PUBLIC_REACT_APP_SELLER_AGREEMENT_ANCHOR_FILENAME = MESINDUS-SupplierAgreement-27-04.pdf

#meetingUrl
NEXT_PUBLIC_REACT_APP_API_MEETING_URL = https://api-dev.qalara.com:1155

#PDP
NEXT_PUBLIC_REACT_APP_API_PRODUCT_DESCRIPTION_URL = https://api-dev.qalara.com:2020

#contentURL
NEXT_PUBLIC_REACT_APP_CONTENT_URL = https://api-dev.qalara.com:1145

#contacts
NEXT_PUBLIC_REACT_APP_CONTACTS_URL = https://api-dev.qalara.com:1150

#feedbackModal
NEXT_PUBLIC_REACT_APP_FEEDBACK_MODAL_URL = https://api-dev.qalara.com:5020

#payments
NEXT_PUBLIC_REACT_APP_PAYMENTS_URL = https://api-dev.qalara.com:4020

#order-orc
NEXT_PUBLIC_REACT_APP_ORDER_ORC_URL = https://api-dev.qalara.com:1160

#orderService
NEXT_PUBLIC_REACT_APP_ORDER_URL = https://api-dev.qalara.com:3001

#paypalClientId
NEXT_PUBLIC_REACT_APP_PAYPAL_CLIENT_ID = AUf6Jh8viomIa90m8KMFndz2iIwKkIcpzZHTUmKY1f8M9J7uDeQ1zO7d-lTb85AU4oiBHBlb2mBZ9g9_

#buyerAgreementCopy
NEXT_PUBLIC_REACT_APP_BUYER_AGREEMENT_URL=https://cdn.qalara.com/agreements-dev/buyer/MESINDUS_Buyer_Agreement_BDV2.pdf

#wishlist
NEXT_PUBLIC_REACT_APP_WISHLIST_URL = https://api-dev.qalara.com:3004

#inventoryCheck
NEXT_PUBLIC_REACT_APP_INVENTORY_URL = https://api-dev.qalara.com:1133

#dutyCost
NEXT_PUBLIC_REACT_APP_DUTY_COST_URL = https://api-dev.qalara.com:1135

#priceQuotation
NEXT_PUBLIC_REACT_APP_PRICE_QUOTATION_URL = https://api-dev.qalara.com:2095

#referralSwitch
NEXT_PUBLIC_REACT_APP_REFERRAL_REQUIRED = false
#collection

NEXT_PUBLIC_REACT_APP_COLLECTION_URL = https://api-dev.qalara.com:6080

#anonymousToken

NEXT_PUBLIC_ANONYMOUS_TOKEN = eyJhbGciOiJSUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICIzcHdjbzJSVUs1cXlnSlRjbHNyeHhQZnJUVi1Rd0FxdnRNQjV3TkZXZXlNIn0.eyJleHAiOjE2MjQ0Mjc0MTcsImlhdCI6MTYxNjY1MTQxNywianRpIjoiNThhZmJkYmMtMTczOC00NjMwLTk3ZTMtYTk1YWU0ZGE0NzQ0IiwiaXNzIjoiaHR0cHM6Ly9pZGVudGl0eS1kZXYucWFsYXJhLmNvbS9hdXRoL3JlYWxtcy9Hb2xkZW5CaXJkRGV2IiwiYXVkIjoiYWNjb3VudCIsInN1YiI6IjNjZjU2YTllLTgwODUtNGE2YS1iNjg1LWQ4NDZiY2E1MWRjZCIsInR5cCI6IkJlYXJlciIsImF6cCI6InJlYWN0VUkiLCJzZXNzaW9uX3N0YXRlIjoiNzE4MmRiNWYtYjNjNS00ZmVlLWI3ZjEtMTY2OTk0ODI0OTIyIiwiYWNyIjoiMSIsImFsbG93ZWQtb3JpZ2lucyI6WyJodHRwczovL2RldmVsb3BtZW50LmQzNWV5bmw0MHo4NTByLmFtcGxpZnlhcHAuY29tLyIsImh0dHBzOi8vZGV2ZWxvcG1lbnQuZDJxb3Flc3dvaWNxZWsuYW1wbGlmeWFwcC5jb20iLCJodHRwczovL2RldmVsb3BtZW50LmQzNWV5bmw0MHo4NTByLmFtcGxpZnlhcHAuY29tIiwiaHR0cHM6Ly9nYi1wcm9kLXdvcmRwcmVzcy1hbGItNjMxNTUxOTg3LmFwLXNvdXRoLTEuZWxiLmFtYXpvbmF3cy5jb20iLCJodHRwczovL2JldGEucWFsYXJhLmNvbS8qIiwiaHR0cHM6Ly9hbHBoYS5xYWxhcmEuY29tIiwiaHR0cHM6Ly9kZXZlbG9wbWVudC5kMWlnNGltMnpoNjhpOS5hbXBsaWZ5YXBwLmNvbS8iLCJodHRwczovL2JldGEucWFsYXJhLmNvbSoiLCJodHRwczovL2RldmVsb3BtZW50LmQyZjl4bjVxMHhudXJ5LmFtcGxpZnlhcHAuY29tIiwiaHR0cHM6Ly9kZXZlbG9wbWVudC5kMWY1bjJ6cWJsM2trcS5hbXBsaWZ5YXBwLmNvbS8iLCJodHRwczovL2RldmVsb3BtZW50LmQyMXp0aXRmb2d2MTdhLmFtcGxpZnlhcHAuY29tIiwiaHR0cHM6Ly9kMnhyZHpyNnVjN3Vkbi5jbG91ZGZyb250Lm5ldCIsImh0dHBzOi8vZGV2ZWxvcG1lbnQuZDFpZzRpbTJ6aDY4aTkuYW1wbGlmeWFwcC5jb20iLCJodHRwczovL3d3dy5wcm9kdWN0YWRtaW4tZGV2LnFhbGFyYS5jb20iLCJodHRwOi8vMTMuMjMzLjc5LjUwOjMwMDAvIiwiaHR0cDovL2xvY2FsaG9zdDozMDAwKiIsImh0dHBzOi8vYmV0YS5xYWxhcmEuY29tIiwiaHR0cDovL2xvY2FsaG9zdDozMDAwIiwiaHR0cHM6Ly9oaW1hbnNodS1kZXZlbG9wbWVudC5kMmY5eG41cTB4bnVyeS5hbXBsaWZ5YXBwLmNvbSIsImh0dHBzOi8vZGV2ZWxvcG1lbnQuZDM2Y3dnamV6djR3a3cuYW1wbGlmeWFwcC5jb20vIiwiaHR0cDovLzEzLjIzNS4yMzguODc6MzAwMCIsImh0dHBzOi8vZ2ItcHJvZC11aS1lbGItNjI3NDQxNzczLmFwLXNvdXRoLTEuZWxiLmFtYXpvbmF3cy5jb20iLCJodHRwczovL2RldmVsb3BtZW50LmQzNmN3Z2plenY0d2t3LmFtcGxpZnlhcHAuY29tIiwiaHR0cDovL2xvY2FsaG9zdDozMDAwLyoiLCJodHRwczovL2RldmVsb3BtZW50LmQxZjVuMnpxYmwza2txLmFtcGxpZnlhcHAuY29tIiwiaHR0cHM6Ly9kZXZlbG9wbWVudC5kMXE4OTY1bzl6NnQ1ci5hbXBsaWZ5YXBwLmNvbS8iLCJodHRwczovL2RldmVsb3BtZW50LmQyMHdlY3FpNGdrYmwzLmFtcGxpZnlhcHAuY29tLyJdLCJyZWFsbV9hY2Nlc3MiOnsicm9sZXMiOlsiT1BTX0FETUlOIiwib2ZmbGluZV9hY2Nlc3MiLCJ1bWFfYXV0aG9yaXphdGlvbiIsInNlbGxlci1hZG1pbiJdfSwicmVzb3VyY2VfYWNjZXNzIjp7ImFjY291bnQiOnsicm9sZXMiOlsibWFuYWdlLWFjY291bnQiLCJtYW5hZ2UtYWNjb3VudC1saW5rcyIsInZpZXctcHJvZmlsZSJdfX0sInNjb3BlIjoiZW1haWwgcHJvZmlsZSIsInBhcmVudFByb2ZpbGVJZCI6Ik5BIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInByZWZlcnJlZF91c2VybmFtZSI6InNlbGxlcmFkbWluIn0.aMzaM6dVTODm2Ao8Y7DUG2oMAT40ynFyRj0hqlBdBvcN0YI09YT-D5Q1QPOMt88L55FXLD5SaI9x2ojPqUPnC3YThdhU_38xMl9BZBQb0tQpgMV3Aykh736iSrLDDmMbdYPvgxn4egD5oXWlZGTa_KokUVgIDOwup6pL0ChepV-pInXQzF9DhjP1OiySGJQeqN9Gdsss0-wNXdV0t_sb2xu97RsE_xdoTBFGAWpcic2mImv-r0ggLomGOu35EzmnlKsfLcmhxwQyUGv0SesX90qrk44BMs16dQaKo-cXR1oSn9QJRrzUdKihdj8oWPYsVJDxvTydacplduo4Q2JysA
