#Keycloak env
REACT_APP_KEYCLOAK_REALM=GoldenBirdDev
REACT_APP_KEYCLOAK_URL=https://api-dev.qalara.com:8443/auth/
REACT_APP_KEYCLOAK_CLIENT_ID=reactUI

REACT_APP_KEYCLOAK_CLIENT_SECRET=23cbe3f4-bf7f-4d8d-b793-3c2637f09216

#App env
REACT_APP_REDIRECT_APP_DOMAIN=http://localhost:3000

#API Gateway
REACT_APP_API_GATEWAY_URL=http://localhost:3000

#CDN
REACT_APP_CDN_URL=https://cdn.qalara.com

#Assests
REACT_APP_API_ASSETS_URL=https://api-dev.qalara.com:7003

#Assests file 
NEXT_PUBLIC_REACT_APP_ASSETS_FILE_URL=https://s3.ap-south-1.amazonaws.com/assets-dev.qalara.com/

#Form
REACT_APP_API_FORM_URL=https://api-dev.qalara.com:2095

#profiles
REACT_APP_API_PROFILE_URL=https://api-dev.qalara.com:1190

#facets
NEXT_PUBLIC_REACT_APP_API_FACET_PRODUCT_URL=https://api-dev.qalara.com:5902

#master
REACT_APP_API_MASTER_URL=https://api-dev.qalara.com:1299/admin/master-data/

#cdnlink for standard seller
REACT_APP_SELLER_AGREEMENT_STANDARD_BASE_URL= https://cdn.qalara.com/agreements/seller/standard/

REACT_APP_SELLER_AGREEMENT_ANCHOR_BASE_URL= https://cdn.qalara.com/agreements/seller/anchor/

REACT_APP_SELLER_AGREEMENT_STANDARD_FILENAME = MESINDUS-SupplierAgreement-27-04.pdf

REACT_APP_SELLER_AGREEMENT_ANCHOR_FILENAME = MESINDUS-SupplierAgreement-27-04.pdf

#meetingUrl
REACT_APP_API_MEETING_URL = https://api-dev.qalara.com:1155

#PDP
REACT_APP_API_PRODUCT_DESCRIPTION_URL = https://api-dev.qalara.com:2020

#contentURL
REACT_APP_CONTENT_URL = https://api-dev.qalara.com:1145

#contacts
REACT_APP_CONTACTS_URL = https://api-dev.qalara.com:1150

#feedbackModal
REACT_APP_FEEDBACK_MODAL_URL = https://api-dev.qalara.com:5020

#payments
REACT_APP_PAYMENTS_URL = https://api-dev.qalara.com:4020

#order-orc
REACT_APP_ORDER_ORC_URL = https://api-dev.qalara.com:1160

#orderService
REACT_APP_ORDER_URL = https://api-dev.qalara.com:3001

#paypalClientId
REACT_APP_PAYPAL_CLIENT_ID = AUf6Jh8viomIa90m8KMFndz2iIwKkIcpzZHTUmKY1f8M9J7uDeQ1zO7d-lTb85AU4oiBHBlb2mBZ9g9_

#buyerAgreementCopy
REACT_APP_BUYER_AGREEMENT_URL=https://cdn.qalara.com/agreements-dev/buyer/MESINDUS_Buyer_Agreement_BDV1.pdf

#wishlist
REACT_APP_WISHLIST_URL = https://api-dev.qalara.com:3004

#inventoryCheck
REACT_APP_INVENTORY_URL = https://api-dev.qalara.com:1133

#dutyCost
REACT_APP_DUTY_COST_URL = https://api-dev.qalara.com:1135

#priceQuotation
REACT_APP_PRICE_QUOTATION_URL = https://api-dev.qalara.com:2095

#referralSwitch
REACT_APP_REFERRAL_REQUIRED = false
