NODE_ENV=production

#Disable Source map code
GENERATE_SOURCEMAP=false

#Keycloak env
NEXT_PUBLIC_REACT_APP_KEYCLOAK_REALM=GoldenBird
NEXT_PUBLIC_REACT_APP_KEYCLOAK_URL=https://identity.qalara.com/auth/
NEXT_PUBLIC_REACT_APP_KEYCLOAK_CLIENT_ID=reactUI

NEXT_PUBLIC_URL=https://www.qalara.com

NEXT_PUBLIC_REACT_APP_KEYCLOAK_CLIENT_SECRET=1fc6938b-b1a5-4e90-b0dc-6c0bdc2cbe9a

#App env
NEXT_PUBLIC_REACT_APP_REDIRECT_APP_DOMAIN=https://www.qalara.com

#API Gateway
NEXT_PUBLIC_REACT_APP_API_GATEWAY_URL=https://www.qalara.com

#CDN
NEXT_PUBLIC_REACT_APP_CDN_URL=https://cdn.qalara.com

#Assests
NEXT_PUBLIC_REACT_APP_API_ASSETS_URL=https://api.qalara.com:7003

#Assests file 
NEXT_PUBLIC_REACT_APP_ASSETS_FILE_URL=https://assets.qalara.com/

#Form
NEXT_PUBLIC_REACT_APP_API_FORM_URL=https://api.qalara.com:2095

#profiles
NEXT_PUBLIC_REACT_APP_API_PROFILE_URL=https://api.qalara.com:1190

#facets
NEXT_PUBLIC_REACT_APP_API_FACET_PRODUCT_URL=https://api.qalara.com:5902

#master
NEXT_PUBLIC_REACT_APP_API_MASTER_URL=https://api.qalara.com:1299/admin/master-data/

#cdnlink for standard seller
NEXT_PUBLIC_REACT_APP_SELLER_AGREEMENT_STANDARD_BASE_URL= https://cdn.qalara.com/agreements/seller/standard/

NEXT_PUBLIC_REACT_APP_SELLER_AGREEMENT_ANCHOR_BASE_URL= https://cdn.qalara.com/agreements/seller/anchor/

NEXT_PUBLIC_REACT_APP_SELLER_AGREEMENT_STANDARD_FILENAME = MESINDUS-SupplierAgreement-27-04.pdf

NEXT_PUBLIC_REACT_APP_SELLER_AGREEMENT_ANCHOR_FILENAME = MESINDUS-SupplierAgreement-27-04.pdf

#meetingUrl
NEXT_PUBLIC_REACT_APP_API_MEETING_URL = https://api.qalara.com:1155

#PDP
NEXT_PUBLIC_REACT_APP_API_PRODUCT_DESCRIPTION_URL = https://api.qalara.com:2020

#contentURL
NEXT_PUBLIC_REACT_APP_CONTENT_URL = https://api.qalara.com:1145

#contacts
NEXT_PUBLIC_REACT_APP_CONTACTS_URL = https://api.qalara.com:1150

#feedbackModal
NEXT_PUBLIC_REACT_APP_FEEDBACK_MODAL_URL = https://api.qalara.com:5020

#payments
NEXT_PUBLIC_REACT_APP_PAYMENTS_URL = https://api.qalara.com:4020

#order-orc
NEXT_PUBLIC_REACT_APP_ORDER_ORC_URL = https://api.qalara.com:1160

#orderService
NEXT_PUBLIC_REACT_APP_ORDER_URL = https://api.qalara.com:3001

#paypalClientId
NEXT_PUBLIC_REACT_APP_PAYPAL_CLIENT_ID = AfHFTENumwgXKPWVPBXJy_HC-RwTMe5s3P_s0PhW29YzHnqBum0Ci3oWafsGYHVZID_uBvEsaeVT7peb

#buyerAgreementCopy
NEXT_PUBLIC_REACT_APP_BUYER_AGREEMENT_URL=https://cdn.qalara.com/agreements/buyer/MESINDUS_Buyer_Agreement_BDV1.pdf

#wishlist
NEXT_PUBLIC_REACT_APP_WISHLIST_URL = https://api.qalara.com:3004

#inventoryCheck
NEXT_PUBLIC_REACT_APP_INVENTORY_URL = https://api.qalara.com:1133

#dutyCost
NEXT_PUBLIC_REACT_APP_DUTY_COST_URL = https://api.qalara.com:1135

#priceQuotation
NEXT_PUBLIC_REACT_APP_PRICE_QUOTATION_URL = https://api.qalara.com:2095

#collection
NEXT_PUBLIC_REACT_APP_COLLECTION_URL = https://api.qalara.com:6080

#referralSwitch
NEXT_PUBLIC_REACT_APP_REFERRAL_REQUIRED = false
NEXT_PUBLIC_REACT_APP_COLLECTION_URL = https://api.qalara.com:6080

#anonymousToken

NEXT_PUBLIC_ANONYMOUS_TOKEN = eyJhbGciOiJSUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJic042VnhNOWl3d3ZDRjYwQndkR3VoakF5Snp3QWF6X2ktRDdfR2JlQUNNIn0.eyJleHAiOjE2MTI3NjE4MzksImlhdCI6MTYwNDk4NTgzOSwianRpIjoiZjM5ZWFjMmMtMWMwZi00YWVlLTk2NmMtNTk3MWI0MzU5MTI2IiwiaXNzIjoiaHR0cHM6Ly9pZGVudGl0eS5xYWxhcmEuY29tL2F1dGgvcmVhbG1zL0dvbGRlbkJpcmQiLCJhdWQiOiJhY2NvdW50Iiwic3ViIjoiZGRkNWE3M2YtMjkzMS00YjYwLWE2OWItM2NiM2IxNDBhNjA3IiwidHlwIjoiQmVhcmVyIiwiYXpwIjoicmVhY3RVSSIsInNlc3Npb25fc3RhdGUiOiIzOTc3OWNkYy05ZTdjLTRiYzctYWQwNi03ZWRmMmFiZTdhNTMiLCJhY3IiOiIxIiwiYWxsb3dlZC1vcmlnaW5zIjpbImh0dHBzOi8vd3d3LnF1b3RlYWRtaW4ucWFsYXJhLmNvbS8qIiwiaHR0cHM6Ly93d3cucWFsYXJhLmNvbSIsImh0dHBzOi8vd3d3LmJ1eWVyYWRtaW4ucWFsYXJhLmNvbSIsImh0dHA6Ly9xYWxhcmEuY29tLyoiLCJodHRwczovL3d3dy5wcm9kdWN0YWRtaW4ucWFsYXJhLmNvbSIsImh0dHBzOi8vYmV0YS5xYWxhcmEuY29tLyoiLCJodHRwczovL3FhbGFhcmEuY29tLyoiLCJodHRwOi8vcWFsYWFyYS5jb20vKiIsImh0dHBzOi8vd3d3LnFhbGFyYS5jb20vKiIsImh0dHBzOi8vd3d3LnFhbGFyYS5jb20vIiwiaHR0cHM6Ly93d3cub3JkZXJhZG1pbi5xYWxhcmEuY29tLyoiLCJodHRwczovL3FhbGFyYS5jb20vKiIsImh0dHBzOi8vd3d3LnF1b3RlYWRtaW4ucWFsYXJhLmNvbSIsImh0dHBzOi8vd3d3LnByb2R1Y3RhZG1pbi5xYWxhcmEuY29tLyoiLCJodHRwczovL3d3dy5vcmRlcmFkbWluLnFhbGFyYS5jb20iLCJodHRwczovL3d3dy5idXllcmFkbWluLnFhbGFyYS5jb20vKiIsImh0dHBzOi8vKi5xYWxhcmEuY29tLyoiXSwicmVhbG1fYWNjZXNzIjp7InJvbGVzIjpbIm9mZmxpbmVfYWNjZXNzIiwidW1hX2F1dGhvcml6YXRpb24iXX0sInJlc291cmNlX2FjY2VzcyI6eyJyZWFjdFVJIjp7InJvbGVzIjpbInVtYV9wcm90ZWN0aW9uIl19LCJhY2NvdW50Ijp7InJvbGVzIjpbIm1hbmFnZS1hY2NvdW50IiwibWFuYWdlLWFjY291bnQtbGlua3MiLCJ2aWV3LXByb2ZpbGUiXX19LCJzY29wZSI6ImVtYWlsIHByb2ZpbGUiLCJjbGllbnRIb3N0IjoiMTAuMi4xLjg5IiwiZW1haWxfdmVyaWZpZWQiOmZhbHNlLCJjbGllbnRJZCI6InJlYWN0VUkiLCJwcmVmZXJyZWRfdXNlcm5hbWUiOiJzZXJ2aWNlLWFjY291bnQtcmVhY3R1aSIsImNsaWVudEFkZHJlc3MiOiIxMC4yLjEuODkifQ.LwNZ6nER9bORoF4DpM9HARhQAIeb3nCtuR7WBhm-KAFpY5Wi5eRjNpr0Aq7hu-TeWXuZbcJWHXg3W9eY1D4nbdBrY00yUqlDVE8jP5ST-CGarDltCyTbNw5WZbP4i395nX6F7vdAmHULRAIXi14UwVf7EY20N2QvkRICfEjaTdBR_SEn-gfIbDhh4E6H0o8qIoZ7QFKMOT6fkzbrQVhAnU7p8MEUyXM2AuPj6kRh9g_WoSWoUH6VSwftewWnhCyj6trAOQcAnj4nZ-FALbARJOcSvPgvEnyIgBoeJqMSQYdI1zUgNr386LluLmn_Cdkx-XRFUSKN-nhbsrs9sLf88g