
NODE_ENV=production
NEXT_PUBLIC_COOKIE=appToken

#Disable Source map code
GENERATE_SOURCEMAP=false

#Keycloak env
NEXT_PUBLIC_REACT_APP_KEYCLOAK_REALM=GoldenBird
NEXT_PUBLIC_REACT_APP_KEYCLOAK_URL=https://identity.qalara.com/auth/
NEXT_PUBLIC_REACT_APP_KEYCLOAK_CLIENT_ID=next

NEXT_PUBLIC_URL=https://www.qalara.com

NEXT_PUBLIC_REACT_APP_KEYCLOAK_CLIENT_SECRET=1fc6938b-b1a5-4e90-b0dc-6c0bdc2cbe9a

#App env
NEXT_PUBLIC_REACT_APP_REDIRECT_APP_DOMAIN=https://www.qalara.com

#API Gateway
NEXT_PUBLIC_REACT_APP_API_GATEWAY_URL=https://www.qalara.com

#CDN
NEXT_PUBLIC_REACT_APP_CDN_URL=https://cdn.qalara.com

#Assests
NEXT_PUBLIC_REACT_APP_API_ASSETS_URL=https://api.qalara.com:7003

#Assests file 
NEXT_PUBLIC_REACT_APP_ASSETS_FILE_URL=https://assets.qalara.com/

#Form
NEXT_PUBLIC_REACT_APP_API_FORM_URL=https://api.qalara.com:2095

#profiles
NEXT_PUBLIC_REACT_APP_API_PROFILE_URL=https://api.qalara.com:1190

#facets
NEXT_PUBLIC_REACT_APP_API_FACET_PRODUCT_URL=https://api.qalara.com:5902

#master
NEXT_PUBLIC_REACT_APP_API_MASTER_URL=https://api.qalara.com:1299/admin/master-data/

#cdnlink for standard seller
NEXT_PUBLIC_REACT_APP_SELLER_AGREEMENT_STANDARD_BASE_URL= https://cdn.qalara.com/agreements/seller/standard/

NEXT_PUBLIC_REACT_APP_SELLER_AGREEMENT_ANCHOR_BASE_URL= https://cdn.qalara.com/agreements/seller/anchor/

NEXT_PUBLIC_REACT_APP_SELLER_AGREEMENT_STANDARD_FILENAME = MESINDUS-SupplierAgreement-27-04.pdf

NEXT_PUBLIC_REACT_APP_SELLER_AGREEMENT_ANCHOR_FILENAME = MESINDUS-SupplierAgreement-27-04.pdf

#meetingUrl
NEXT_PUBLIC_REACT_APP_API_MEETING_URL = https://api.qalara.com:1155

#PDP
NEXT_PUBLIC_REACT_APP_API_PRODUCT_DESCRIPTION_URL = https://api.qalara.com:2020

#contentURL
NEXT_PUBLIC_REACT_APP_CONTENT_URL = https://api.qalara.com:1145

#contacts
NEXT_PUBLIC_REACT_APP_CONTACTS_URL = https://api.qalara.com:1150

#feedbackModal
NEXT_PUBLIC_REACT_APP_FEEDBACK_MODAL_URL = https://api.qalara.com:5020

#payments
NEXT_PUBLIC_REACT_APP_PAYMENTS_URL = https://api.qalara.com:4020

#order-orc
NEXT_PUBLIC_REACT_APP_ORDER_ORC_URL = https://api.qalara.com:1160

#orderService
NEXT_PUBLIC_REACT_APP_ORDER_URL = https://api.qalara.com:3001

#paypalClientId
NEXT_PUBLIC_REACT_APP_PAYPAL_CLIENT_ID = AfHFTENumwgXKPWVPBXJy_HC-RwTMe5s3P_s0PhW29YzHnqBum0Ci3oWafsGYHVZID_uBvEsaeVT7peb

#buyerAgreementCopy
NEXT_PUBLIC_REACT_APP_BUYER_AGREEMENT_URL=https://cdn.qalara.com/agreements/buyer/MESINDUS_Buyer_Agreement_BDV2.pdf

#wishlist
NEXT_PUBLIC_REACT_APP_WISHLIST_URL = https://api.qalara.com:3004

#inventoryCheck
NEXT_PUBLIC_REACT_APP_INVENTORY_URL = https://api.qalara.com:1133

#dutyCost
NEXT_PUBLIC_REACT_APP_DUTY_COST_URL = https://api.qalara.com:1135

#priceQuotation
NEXT_PUBLIC_REACT_APP_PRICE_QUOTATION_URL = https://api.qalara.com:2095

#collection
NEXT_PUBLIC_REACT_APP_COLLECTION_URL = https://api.qalara.com:6080

#referralSwitch
NEXT_PUBLIC_REACT_APP_REFERRAL_REQUIRED = false
NEXT_PUBLIC_REACT_APP_COLLECTION_URL = https://api.qalara.com:6080

#anonymousToken

NEXT_PUBLIC_ANONYMOUS_TOKEN = eyJhbGciOiJSUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJic042VnhNOWl3d3ZDRjYwQndkR3VoakF5Snp3QWF6X2ktRDdfR2JlQUNNIn0.eyJleHAiOjE2MjQ0MjcxMTQsImlhdCI6MTYxNjY1MTExNCwianRpIjoiMzgxOTA0ZjItZWYyMy00MzZkLWI4YTItYzAyZWYzMGIxNDJlIiwiaXNzIjoiaHR0cHM6Ly9pZGVudGl0eS5xYWxhcmEuY29tL2F1dGgvcmVhbG1zL0dvbGRlbkJpcmQiLCJhdWQiOlsibmV4dCIsImFjY291bnQiXSwic3ViIjoiYjgxMTA1YmYtMjUzNS00MTM5LThlYTYtOGUwYTE3NWIwNWY5IiwidHlwIjoiQmVhcmVyIiwiYXpwIjoicmVhY3RVSSIsInNlc3Npb25fc3RhdGUiOiIzY2IzMDRiNS1hNjhiLTQwOGQtYjcwMS1kZTczMzIxYWI5Y2YiLCJhY3IiOiIxIiwiYWxsb3dlZC1vcmlnaW5zIjpbImh0dHBzOi8vd3d3LnF1b3RlYWRtaW4ucWFsYXJhLmNvbS8qIiwiaHR0cHM6Ly93d3cucWFsYXJhLmNvbSIsImh0dHBzOi8vd3d3LmJ1eWVyYWRtaW4ucWFsYXJhLmNvbSIsImh0dHA6Ly9xYWxhcmEuY29tLyoiLCJodHRwczovL3d3dy5wcm9kdWN0YWRtaW4ucWFsYXJhLmNvbSIsImh0dHBzOi8vcWFsYWFyYS5jb20vKiIsImh0dHA6Ly9xYWxhYXJhLmNvbS8qIiwiaHR0cHM6Ly93d3cucWFsYXJhLmNvbS9hY2NvdW50KiIsImh0dHBzOi8vd3d3LnFhbGFyYS5jb20vKiIsImh0dHBzOi8vd3d3LnFhbGFyYS5jb20vIiwiaHR0cHM6Ly93d3cub3JkZXJhZG1pbi5xYWxhcmEuY29tLyoiLCJodHRwczovL3FhbGFyYS5jb20vKiIsImh0dHBzOi8vd3d3LnF1b3RlYWRtaW4ucWFsYXJhLmNvbSIsImh0dHBzOi8vd3d3LnByb2R1Y3RhZG1pbi5xYWxhcmEuY29tLyoiLCJodHRwczovL3d3dy5vcmRlcmFkbWluLnFhbGFyYS5jb20iLCJodHRwczovL3d3dy5xYWxhcmEuY29tL2FjY291bnQvKiIsImh0dHBzOi8vd3d3LmJ1eWVyYWRtaW4ucWFsYXJhLmNvbS8qIiwiaHR0cHM6Ly93d3cucWFsYXJhLmNvbS9hY2NvdW50LyoqIiwiaHR0cHM6Ly8qLnFhbGFyYS5jb20vKiJdLCJyZWFsbV9hY2Nlc3MiOnsicm9sZXMiOlsiT1BTX0FETUlOIiwib2ZmbGluZV9hY2Nlc3MiLCJ1bWFfYXV0aG9yaXphdGlvbiIsInNlbGxlci1hZG1pbiJdfSwicmVzb3VyY2VfYWNjZXNzIjp7Im5leHQiOnsicm9sZXMiOlsiQU5PTllNT1VTIiwidW1hX3Byb3RlY3Rpb24iXX0sInJlYWN0VUkiOnsicm9sZXMiOlsidW1hX3Byb3RlY3Rpb24iXX0sImFjY291bnQiOnsicm9sZXMiOlsibWFuYWdlLWFjY291bnQiLCJtYW5hZ2UtYWNjb3VudC1saW5rcyIsInZpZXctcHJvZmlsZSJdfX0sInNjb3BlIjoiZW1haWwgcHJvZmlsZSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwcmVmZXJyZWRfdXNlcm5hbWUiOiJkZXZzZWxsZXJhZG1pbiJ9.VXD-kjuaz2MHlQvyktO16q9gPtMhoCCAxqdEFm9WL-nKP6nYHSoBnd4p1WJlA0QcjTqFozmc0Z4w6dN7nEzgJzfBxPSn-qGQ3bmKe2vQdF1wuTVdA2TxnCHzswP1ZPRridKWVjCdjCAQTnb0NFtkw9kIFFLAI9lLoR4cbLUZ580XZ24NeignvgstYZ1vUiyvbL-xagjNrvaNXgPnW7Xx-zdch1G1WEGhmOxigQ8lMXJnM2ySD-wa6DdrmknJL8CLuCmqu61rflUc1wDRkOYc50-m94AahGKkYw2N6-tKjA-7C8HBPYSsTwXtLUP7cqUdn2EpNsp93kkhvRcDpL0LtQ
